[supervisord]
nodaemon=true

[program:wayback]
command=/entrypoint.sh
autostart=true
autorestart=true
startsecs=10
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
